<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:filter="clr-namespace:Shared.Helpers;assembly=Shared"
                    xmlns:invoices="clr-namespace:UserControls.ViewModels.Invoices"
                    xmlns:extendedControls="clr-namespace:UserControls.ControlPanel.Controls.ExtendedControls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behaviors="clr-namespace:ES.Common.Behaviors;assembly=ES.Common"
                    xmlns:managers="clr-namespace:ES.Business.Managers;assembly=ES.Business">

    <DataTemplate DataType="{x:Type invoices:InternalWaybillViewModel}">
        <Grid>
            <Grid.InputBindings>
                <KeyBinding Gesture="Ctrl+F" Modifiers="Ctrl" Command="{Binding GetProductCommand}" CommandParameter="{x:Static filter:FiltersUsage.WithoutFilters}"/>
                <KeyBinding Gesture="Ctrl+Shift+F" Modifiers="Ctrl" Command="{Binding GetProductCommand}" CommandParameter="{x:Static filter:FiltersUsage.WithFilters}"/>
                <KeyBinding Gesture="Ctrl+Shift+X" Modifiers="Ctrl" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"/>
                <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveInvoiceCommand}"/>
                <KeyBinding Gesture="F6" Command="{Binding ApproveInvoiceCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"/>
                <KeyBinding Gesture="F5" Command="{Binding ApproveInvoiceAndCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"/>
            </Grid.InputBindings>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Stretch">
                <Expander Header="Նոր ապրանքի ավելացում, ապրանքագիր" IsExpanded="True" BorderBrush="Blue">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <GroupBox Header="Ելքագրվող պահեստ">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{Binding FromStock.Name}" IsReadOnly="True" >
                                            <TextBox.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Ընտրել ելքագրվող պահեստ" Command="{Binding SelectStockCommand}" CommandParameter="{x:Static invoices:StockTypeEnum.Outgoing}"/>
                                                </ContextMenu>
                                            </TextBox.ContextMenu>
                                        </TextBox>
                                        <TextBlock Grid.Column="1" Text="Ելքագրեց" HorizontalAlignment="Right" Margin="0 0 1 0"/>
                                        <TextBox Grid.Column="2" Text="{Binding FromStock.Storekeeper.FullName, Mode=OneWay}" Width="200" FontSize="15"  IsReadOnly="True" HorizontalContentAlignment="Right"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Մուտքագրվող պահեստ">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{Binding ToStock.Name}" IsReadOnly="True" >
                                            <TextBox.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Ընտրել մուտքագրվող պահեստ" Command="{Binding SelectStockCommand}" CommandParameter="{x:Static invoices:StockTypeEnum.Incomming}"/>
                                                </ContextMenu>
                                            </TextBox.ContextMenu>
                                        </TextBox>
                                        <TextBlock Grid.Column="1" Text="Ընդունեց" HorizontalAlignment="Right"/>
                                        <TextBox Grid.Column="2" Text="{Binding ToStock.Storekeeper.FullName, Mode=OneWay}" Width="200" FontSize="15"  IsReadOnly="True" HorizontalContentAlignment="Right"/>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                            <GroupBox Grid.Column="1" Header="Ապրանքագիր">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Համար" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Invoice.InvoiceNumber}" Foreground="Blue" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Գրանցված է" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Invoice.CreateDate, StringFormat='dd.MM.yyyy'}" Foreground="Blue" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Հաստատված է" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Invoice.ApproveDate, StringFormat='dd.MM.yyyy'}" Foreground="Blue" VerticalAlignment="Center"/>
                                </Grid>
                            </GroupBox>
                        </Grid>

                    </StackPanel>
                </Expander>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                        <Label Content="Կոդ"/>
                        <TextBox Text="{Binding Path=Code, UpdateSourceTrigger=PropertyChanged}" Height="35" FontSize="16" VerticalAlignment="Center" Width="150" TabIndex="3">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SetInvoiceItemCommand}" CommandParameter="{Binding Path=Code}"/>
                            </TextBox.InputBindings>
                            <i:Interaction.Behaviors>
                                <behaviors:TextBoxBehavior IsFocusOnLoad="True" IsSelectTextOnFocus="True" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                        <Label Content="Անվանում"/>
                        <TextBox Name="TxtDescription" Text="{Binding Path=InvoiceItem.Description, UpdateSourceTrigger=PropertyChanged}" Height="35" FontSize="20" VerticalAlignment="Center" TabIndex="4" IsReadOnly="True">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Ընտրել ըստ անվանման"  Command="{Binding GetProductCommand}" />
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                        <Label Content="Գին"/>
                        <TextBox Name="TxtPrice" Text="{Binding Path=InvoiceItem.Price, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,#.##}}" IsReadOnly="True" Width="120" Height="35" FontSize="20" HorizontalContentAlignment="Right">
                            <i:Interaction.Behaviors>
                                <behaviors:TextBoxBehavior IsSelectTextOnFocus="True" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3">
                    <CheckBox Name="CbAddSingle" Content="Ավելացնել մեկական" IsChecked="{Binding MoveBySingle}" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" TabIndex="4"/>
                    <Button Name="BtnAddItem" Content="Ավելացնել" Width ="100" Padding="3" Command="{Binding AddInvoiceItemCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </StackPanel>
            </StackPanel>
            <extendedControls:ExtendedDataGrid Grid.Row="1" x:Name="DgInvoiceItems" ItemsSource="{Binding InvoiceItems}" SelectedItem="{Binding SelectedInvoiceItem}" VerticalContentAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"  FontSize="18" >
                <DataGrid.Resources>
                    <Style x:Key="CellRightAlign">
                        <Setter Property="Control.HorizontalAlignment" Value="Right" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding RemoveInvoiceItemsCommand}" CommandParameter="{Binding ElementName=DgInvoiceItems, Path=SelectedItems}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="ContextMenu" Value="{DynamicResource DataGridRowContextMenuStyle}"/>
                        </Style>
                    </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header=".." Binding="{Binding DisplayOrder}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Կոդ" Binding="{Binding Code}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Անվանում" Binding="{Binding Description}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Չմ" Binding="{Binding Mu, Mode=OneWay}" />
                    <DataGridTextColumn IsReadOnly="False" Header="Քանակ" Binding="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,#.##}}" CellStyle="{StaticResource CellRightAlign}" />
                    <DataGridTextColumn IsReadOnly="False" Header="Գին" Binding="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,#.##}}" CellStyle="{StaticResource CellRightAlign}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Գումար" Binding="{Binding Path=Amount, StringFormat={}{0:#,#.##}}" CellStyle="{StaticResource CellRightAlign}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Նշումներ" Binding="{Binding Path=Note}" />
                </DataGrid.Columns>
            </extendedControls:ExtendedDataGrid>
            <StackPanel Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Նշումներ"/>
                        <TextBox Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" Height="50" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Քանակ" VerticalAlignment="Center" Foreground="Green"/>
                        <Label Content="{Binding Path=ProductItems.Count}" Foreground="Blue"></Label>
                        <Label Content="Ընդամենը" VerticalAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" FontSize="12"  Foreground="Green"/>
                        <TextBox Text="{Binding Invoice.Total, Mode=OneWay, StringFormat={}{0:#,#.##}}"  VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="100" FontSize="15" IsReadOnly="True" Foreground="Blue" Margin="0,27"/>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Menu Margin="3 0" VerticalAlignment="Center" VerticalContentAlignment="Center">
                        <MenuItem Header="Ապրանքների բեռնում">
                            <MenuItem Header="Պահեստ" Command="{Binding AddItemsFromStocksCommand}"/>
                            <MenuItem Header="Ապրանքագիր" Command="{Binding AddItemsFromInvoiceCommand}"/>
                        </MenuItem>
                        <MenuItem Header="...">
                            <MenuItem.Icon>
                                <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Invoice.ico"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Հիշել Ctrl+S" Command="{Binding SaveInvoiceCommand}"/>
                            <MenuItem Header="Հաստատել" Command="{Binding ApproveInvoiceCommand}"/>
                            <MenuItem Header="Հաստատել Ctrl+Shift+A" Command="{Binding ApproveInvoiceAndCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"/>
                            <MenuItem Header="Հեռացնել" Command="{Binding RemoveInvoiceCommand}"  />
                            <MenuItem Header="Տպել Ctrl+P" Command="{Binding PrintInvoiceCommand}"  CommandParameter="{x:Static filter:PrintModeEnum.Normal}"/>
                            <Separator/>
                            <MenuItem Header="Ներմուծել" Command="{Binding ImportInvoiceCommand}"/>
                            <MenuItem Header="Արտահանել" Command="{Binding ExportInvoiceCommand}" CommandParameter="{x:Static filter:ExportImportEnum.Excel}"/>
                            <Separator/>
                            <MenuItem Header="Մաքրել" Command="{Binding CleanInvoiceIemsCommand}"/>
                        </MenuItem>
                    </Menu>
                    <Button Content="Հիշել" Width="80"
                        Command="{Binding SaveInvoiceCommand}"
                        ToolTip="Հիշել Ctrl+S"/>
                    <Button Content="Հաստատել" Width="80"
                        Command="{Binding ApproveInvoiceAndCloseCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"
                        ToolTip="Հաստատել (Փակել) Ctrl+F5"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>