<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:UserControls.Views.Analyze.ViewModel" 
                    xmlns:vmDoc="clr-namespace:ES.Common.ViewModels.Base;assembly=ES.Common"
                    xmlns:controls="clr-namespace:UserControls.Controls" 
                    xmlns:converters="clr-namespace:UserControls.Converters">

    <converters:RowIndexValueConverter  x:Key="RowIndexValueConverter"/>
    
    <DataTemplate DataType="{x:Type vm:ActiveProductsViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1" ItemsSource="{Binding Items}" AutoGenerateColumns="False" SelectionUnit="Cell">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:d}}" IsReadOnly="True" />
                    <DataGridTextColumn Header="PId" Binding="{Binding PId}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Code" Binding="{Binding Code}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Provider" Binding="{Binding ProviderDescription}" IsReadOnly="True" />
                </DataGrid.Columns>
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                            Converter={StaticResource RowIndexValueConverter}}"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>                
            </DataGrid>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmDoc:DocumentViewModelBase}">
        <Grid>
            <ContentPresenter />
            <controls:WaitingCover Visibility="Visible" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>