<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb5cedf5-a239-4c80-9631-cfe17c9dc26e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7777/ImageUploadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImageUploadService.xsd" MetadataType="Schema" ID="2545a5ce-f730-4d67-b484-8ed368cc1512" SourceId="1" SourceUrl="http://localhost:7777/ImageUploadService.svc?xsd=xsd1" />
    <MetadataFile FileName="ImageUploadService1.xsd" MetadataType="Schema" ID="3620f620-d6d0-4474-98f1-4d9527ff32c3" SourceId="1" SourceUrl="http://localhost:7777/ImageUploadService.svc?xsd=xsd0" />
    <MetadataFile FileName="ImageUploadService2.xsd" MetadataType="Schema" ID="cb3e80b4-ad09-45e7-83e1-2536ce4243de" SourceId="1" SourceUrl="http://localhost:7777/ImageUploadService.svc?xsd=xsd2" />
    <MetadataFile FileName="ImageUploadService.disco" MetadataType="Disco" ID="f044b6e8-3305-4b28-8061-2564583ddcbd" SourceId="1" SourceUrl="http://localhost:7777/ImageUploadService.svc?disco" />
    <MetadataFile FileName="ImageUploadService.wsdl" MetadataType="Wsdl" ID="d48e47b5-b467-4a84-871c-24311d598cc4" SourceId="1" SourceUrl="http://localhost:7777/ImageUploadService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>